.info {
    padding: 40px 0px;
    &__box {
        display: grid;
        grid-template-columns: 3.5fr 1.5fr;
        gap: 20px;
    }
    &__left {
        background-color: #fff;
        // height: 100vh;
        padding: 40px;
        border-radius: 15px;
    }
    &__right {
        background-color: #fff;
        padding: 40px;
        border-radius: 15px;
        position: sticky;
        right: 0px;
        top: 40px;
    }
    &__title {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        color: #0e1977;
        &.big {
            margin-bottom: 40px;
            font-size: 24px;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding-top: 20px;
        .item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 15px;
            &__left {
                font-weight: 600;
                color: #0e1977;
            }
            &__right {
                text-align: right;
            }
        }
    }
    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: auto;
        margin-top: 50px;
        font-size: 18px;
        font-weight: 500;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        padding: 10px 20px;
        box-shadow: 0px 0px 15px -3px #0000001f;
        transition: .3s ease;
        &:hover {
            box-shadow: 0px 0px 1px 1px #0000001f;
            // box-shadow: none;
        }
        img {
            width: 26px;
        }
    }
    &__bot {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 3.5fr 1.5fr;
        gap: 20px;
    }
    .comments {
        margin-left: auto;
        &__title{
            margin-bottom: 20px;
        }
        &__list {
            max-height: 300px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            padding-right: 5px;
            &::-webkit-scrollbar {
                width: 8px;
            }
            &::-webkit-scrollbar-track {
                background-color: #f0f0f0;
                border-radius: 10px;
            }
            &::-webkit-scrollbar-thumb {
                background: #ccc; 
                border-radius: 10px;
            }
            .item {
                display: flex;
                flex-direction: column;
                gap: 0px;
                padding: 10px 0px;
                border-bottom: 1px solid #e4e4e4;
                &__top {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
                &__logo {
                    width: 35px;
                    height: 35px;
                    background-color: #ccc;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: uppercase;
                }
                &__name {
                    font-weight: 500;
                }
                &__bot {
                    padding-left: 45px;
                }
                &__text {
                    font-size: 14px;
                }
            }
        }
    }

    .modal {
        width: 100vw;
        height: 100vh; 
        display: none;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #0000003d;
        &__bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 1;
        }
        &__box {
            width: 30vw;
            background-color: #fff;
            border-radius: 15px;
            padding: 30px;
            box-sizing: border-box;
            z-index: 2;
        }
        &.active {
            display: flex;
        }
        &__head {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__title {
            font-size: 20px;
            font-weight: 700;
        }
        &__inputs {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding-top: 20px;
        }
        &__half {
            width: 100%;
            display: flex;
            gap: 10px;
        }
        &__input, &__textarea {
            box-shadow: 0px 0px 1px 1px #0000001f;
            border-radius: 15px;
            border: 0;
        }
        &__input {
            padding: 15px 15px;
            font-weight: 50%;
            width: 100%;
            display: block;
            box-sizing: border-box;
            font-size: 16px;
        }
        &__textarea {
            width: 100%;
            outline: 0;
            padding: 10px;
            font-family: inherit;
            resize: none;
            font-size: 16px;
        }
        &__btn {
            margin-top: 40px;
            width: 100%;
            padding: 15px 0px;
            font-size: 18px;
            background-color: #29306b;
            color: #fff;
            border-radius: 15px;
        }
    }


    @media (max-width: 1024px) {
        &__box, &__bot {
            grid-template-columns: 1fr;
        }
        &__invisible {
            display: none;
        }
        .modal {
            padding: 0px 20px;
            &__box {
                width: 100%;
            }
        }
        &__left, &__right {
            padding: 30px;
        }
    }
}